<template>
    <div class="recorder-container">
        <h1>Voice Recorder</h1>

        <!-- Record Button -->
        <button onclick={startRecording} disabled={isRecording}>Start Recording</button>
        <button onclick={stopRecording} disabled={isNotRecording}>Stop Recording</button>

        <!-- Playback -->
        <template if:true={audioUrl}>
            <audio controls src={audioUrl}></audio>
            <a href={audioUrl} download="recording.wav">
                <button>Download Recording</button>
            </a>
        </template>

        <!-- Status -->
        <p>{statusMessage}</p>
    </div>
</template>